/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--page-main-font), sans-serif;
  background-image: var(--page-bg-gradient);
  background-size: contain;
  background-color: white;
  background-attachment: fixed;
}

.flexible-section {
  inline-size: var(--flexible-width);
}
.header {
  margin-block-start: 100px;
  padding-inline: var(--header-inline-padding);
  padding-block: var(--header-block-padding);
  border: 2px solid var(--accent-color);
  text-align: center;
  min-block-size: var(--header-min-block-size);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  font-family: var(--accent-font), sans-serif;
}

.page-block {
  background-color: var(--page-block-color);
}

.header__logo {
  font-size: var(--header-logo-font-size);
  line-height: 1em;
}

.header__title {
  font-size: var(--header-title-font-size);
  line-height: 1em;
  text-transform: uppercase;
}

.content {
  margin-block-start: 102px;
  margin-block-end: 54px;
  display: flex;
  flex-direction: column;
  gap: 52px;
  align-items: center;
}

.card {
  border: 2px solid var(--accent-color);
}

.card__heading {
  font-weight: var(--card-heading-font-weight);
  font-size: var(--card-heading-font-size);
  line-height: 1.3em;
  vertical-align: center;
  padding-block: 3px;
  padding-inline: 10px;
}

.card__image-container {
  position: relative;
}

img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--accent-color);
}

.card__image-label {
  position: absolute;
  font-family: var(--accent-font);
  font-size: var(--image-label-font-size);
  top: 23px;
  right: 11px;
  mix-blend-mode: hard-light;
  z-index: 1;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}

.card__text-container {
  padding-inline: var(--card-text-inline-padding);
  margin-block: var(--card-text-block-margin);
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card__text {
  font-size: var(--card-text-font-size);
  line-height: 21px;
  letter-spacing: 0;
}

button {
  appearance: none;
  border: none;
  background-color: transparent;
}

.card__button-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.like-icon {
  width: 100%;
  height: 100%;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  overflow: hidden;
}

.button::before {
  content: "";
  background-color: var(--accent-color);
  position: absolute;
  inset: 0 0 0 0;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(0);
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.card__like-button {
  position: relative;
  min-inline-size: 130px;
  min-block-size: 38px;
}

/* .card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
} */

.button__text {
  font-family: var(--accent-font);
  font-size: var(--button-text-font-size);
  color: #fff;
  mix-blend-mode: difference;
}

.save-button {
  display: block;
  background-color: white;
  position: relative;
  border: 2px solid #000;
  min-block-size: 80px;
  padding-inline: 19.5px;
  margin-bottom: 100px;
}

.save-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.save-button svg {
  display: block;
  margin: auto;
  margin-block-end: 8px;
}

.card__icon-button {
  border: 2px solid transparent;
  display: flex;
  align-items: center;
  padding: 0;
  max-height: 34px;
  min-width: 39px;
  margin-inline-end: 6px;
  flex-basis: 39px;
  transition: border 0.3s ease;
  box-sizing: content-box;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.save-icon {
  inline-size: 28px;
  block-size: 28px;
  color: white;
  mix-blend-mode: difference;
}

.save-icon-big {
  inline-size: 39px;
  block-size: 39px;
}

.save-dialog[open] {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr min-content;
  margin-inline: auto;
  padding-block: var(--save-dialog-block-padding);
  padding-inline: var(--save-dialog-inline-padding);
  row-gap: 30px;
  max-inline-size: 341px;
  min-block-size: 191px;
}

.save-dialog[open]::backdrop {
  background-color: var(--accent-color);
  opacity: 0.75;
}

.save-dialog__message-container {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  column-gap: 20px;
}

.save-dialog__message {
  text-transform: uppercase;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 150%;
}

.save-dialog__button {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2/3;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font), sans-serif;
  min-block-size: 38px;
}

@media (width >= 376px) {
  .card__image-label {
    right: 25px;
  }
  .card__heading {
    min-block-size: 31px;
  }

  .save-dialog[open] {
    margin: auto;
    max-inline-size: 357px;
  }
  .save-button svg {
    display: inline;
    align-self: center;
    margin-block-end: 0;
    margin-inline-end: 5px;
    inline-size: 21px;
    block-size: 21px;
    margin-bottom: -3px;
  }

  .save-button {
    vertical-align: middle;
    min-block-size: 55px;
    min-inline-size: 339px;
    padding-inline: 0;
  }
}

.sprint-0-image {
  filter: brightness(40%);
}

.clean-slate {
  filter: contrast(120%);
  object-position: -50px;
}

.question-mark {
  filter: blur(5px);
}

.impossible-jump {
  filter: grayscale(1);
}

.dark-flower {
  filter: saturate(100%);
}

.prism-image {
  filter: invert(25%);
  object-fit: cover;
  object-position: bottom;
}

.winding-road-hills {
  filter: saturate(200%), grayscale(0.5);
}

.here-image {
  filter: saturate(120%);
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .card__image-label {
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
    text-shadow: none;
  }
}
